# desArrollados

./: HotelSOL.DataAccess.sln  HotelSolContext.cs  Program.cs  appsettings.json
HotelSOL.ConsoleApp/: HotelSOL.ConsoleApp.csproj  Program.cs  appsettings.json
HotelSOL.DataAccess/: HotelSOL.DataAccess.csproj
HotelSOL.DataAccess/DbContext/: HotelSolContext.cs
HotelSOL.DataAccess/Models/: Cliente.cs  Factura.cs  Habitacion.cs  Incidencia.cs  Pago.cs  Reserva.cs  ReservaHabitaciones.cs  Servicio.cs  TipoHabitacion.cs  Usuario.cs
HotelSOL.DataAccess/Service/: ClienteService.cs  FacturaService.cs  HabitacionService.cs  PagoService.cs  ReservaService.cs  ServicioService.cs  UsarioService.cs
HotelSOL1.FormsAPP/: HotelSOL1.FormsAPP.sln
HotelSOL1.FormsAPP/HotelSOL1.FormsAPP/: CrearReservaForm.Designer.cs  CrearReservaForm.cs  CrearReservaFrom.Designer.cs  CrearReservaFrom.cs  ExportarOdooForm.Designer.cs  ExportarOdooForm.cs  GenerarFacturaForm.Designer.cs  GenerarFacturaForm.cs  HabitacionForm.Designer.cs  HabitacionForm.cs  HotelSOL1.FormsAPP.csproj  LoginForm.Designer.cs  LoginForm.cs  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  PagoForm.Designer.cs  PagoForm.cs  Program.cs  RegistrarClienteForm.Designer.cs  RegistrarClienteForm.cs  RegistrarUsuarioForm.Designer.cs  RegistrarUsuarioForm.cs  StockForm.Designer.cs  StockForm.cs  VerReservasForm.Designer.cs  VerReservasForm.cs  appsettings.json
HotelSOL1.FormsAPP/HotelSOL1.FormsAPP/Properties/: Resources.Designer.cs  Resources.resx
OdooExportScripts/: export_clientes.py  export_facturas.py  export_habitaciones.py  export_incidencias.py  export_reservas.py  export_reservas_habitaciones.py  export_servicios.py  export_usuarios.py
SQLEXPRESS/: clientes.xml  facturas.xml  habitaciones.xml  reservas.xml  reservas_habitaciones.xml  servicios.xml  usuarios.xml
python/: import_servicios.py  import_usuarios.py  importar_clientes.py  importar_facturas.py  importar_habitaciones.py  importar_incidencia.py  importar_reserva_habitaciones.py  importar_reservas.py  test_odoo_connection.py
